port=4242
threadPoolCapacity=30
bufferSize=10485760
sessionLifeTime=600000
timerStartInterval=300000
addressResources=E:\\Server\\
pathToURLModule=C:\\Users\\Dezmont\\IdeaProjects\\URLModule\\target\\URLModule-0.0.1.jar